{
  "name": "@inferrlm/react-native-mlx",
  "description": "MLX Swift integration for React Native - InferrLM fork with enhanced features",
  "version": "0.4.2",
  "main": "./lib/module/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "build": "rm -rf lib && bun typecheck && bob build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf android/build node_modules/**/android/build lib android/.cxx node_modules/**/android/.cxx",
    "release": "release-it",
    "specs": "bun typecheck && nitrogen --logLevel=\\\"debug\\\" && bun run build",
    "specs:pod": "bun specs && bun --cwd ../example pod"
  },
  "keywords": [
    "react-native",
    "nitro",
    "nitro-module",
    "expo",
    "llm",
    "mlx",
    "mlx-swift",
    "apple",
    "apple-silicon",
    "react-native-mlx",
    "ai",
    "on-device-ai",
    "inferrlm",
    "ios"
  ],
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "cpp",
    "android/build.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbhjt-gr/react-native-nitro-mlx.git"
  },
  "author": "Subhajit Ghosh <sbhjt.gr@gmail.com>",
  "contributors": [
    "Henry Paulino <me@henrypl.com> (original author)"
  ],
  "license": "MIT",
  "bugs": "https://github.com/sbhjt-gr/react-native-nitro-mlx/issues",
  "homepage": "https://github.com/sbhjt-gr/react-native-nitro-mlx#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@expo/config-plugins": "^9.0.10",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.1",
    "nitrogen": "^0.31.10",
    "react-native-builder-bob": "^0.40.13",
    "release-it": "^19.0.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*",
    "zod": ">=4.0.0"
  },
  "dependencies": {
    "zod": "^4.3.5"
  },
  "release-it": {
    "npm": false,
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "hooks": {
      "after:bump": "bun specs",
      "before:release": "bun run build",
      "after:release": "npm publish --ignore-scripts"
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "plugins": {
      "@release-it/bumper": {
        "out": "package.json"
      },
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "fix",
              "section": "🐞 Fixes"
            },
            {
              "type": "chore(deps)",
              "section": "🛠️ Dependency Upgrades"
            },
            {
              "type": "perf",
              "section": "🏎️ Performance Improvements"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            }
          ]
        }
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  }
}
